= form_for Project.new do |f|
  div  layout="column"

    md-input-container.form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'

    md-input-container.form-group
      = f.label :desc
      = f.text_area :desc, class: 'form-control'

    .form-group
      = f.label :entries
      md-list
        md-list-item ng-repeat="entry in ctrl.entries"
          md-button ng-click="ctrl.remove_entry(entry)" Удалить
          div ng-bind="entry.desc" flex="grow"
          md-input-container
            input.md-input ng-model="entry.amount" title="amount"

    md-input-container layout="row"
      md-button ng-click="ctrl.add_entry(ctrl.selected_item)" Добавить
      md-autocomplete{ md-no-cache="true" md-items="selectable_entry in ctrl.selectable_items(ctrl.searchText)" md-selected-item="ctrl.selected_item"
      md-search-text="ctrl.searchText" md-item-text="selectable_entry.desc" md-selected-item-change="ctrl.add_entry(ctrl.selected_item)"
      flex="grow" md-clear-button="true"}
        md-item-template
          span ng-bind="selectable_entry.desc"
        md-not-found
          span Not found


    md-input-container  layout="row"
      md-button.md-primary.md-raised ng-click="ctrl.save2(ctrl.project,ctrl.entries)" flex="grow" Сохранить
      md-button.md-warn.md-raised ng-click="ctrl.destroy(ctrl.project)" ng-if="ctrl.project.id" Удалить