md-toolbar
  .md-toolbar-tools
    h2.md-flex flex="grow" Проект
    .small Создан:
    .small ng-bind="ctrl.project.created_at | date:'dd.MM.yyyy'"
  .md-toolbar-tools
    md-button.md-raised ui-sref="edit_project_path(ctrl.project)" Редактировать
    md-button.md-accent.md-raised ng-click="ctrl.destroy(ctrl.project)" Удалить

h1 ng-bind="ctrl.project.name"
p ng-bind="ctrl.project.desc"
h2 Состав проекта
md-list
  md-list-item ng-repeat="entry in ctrl.entries"
    div ng-bind="entry.desc"

/h2 ng-bind="ctrl.project.full_path"