html ng-app="app"
  head
    title Spec Maker
    base href="/"
    = stylesheet_link_tag 'application'
  body
    section flex='grow' layout="row" layout-sm="column"
      section layout="column"
        md-button.md-raised ui-sref="projects_path" Проекты
        md-button.md-raised ui-sref="field_infos_path" Поля
        md-button.md-raised ui-sref="entry_infos_path" Элементы
        md-button.md-raised ui-sref="groups_path" Категории

      md-content.md-padding flex="grow"
        ui-view flex="grow"
    = javascript_include_tag 'application'